
---
- name: Lab3 - Opérations sur tous les hôtes linux
  hosts: linux
  become: yes

  tasks:
    - name: Configure selinux à permissive
      selinux:
        policy: targeted
        state: permissive

    - name: Copie la template motd
      template: 
        src: motd.j2
        dest: /etc/motd

    - name: affiche variable ansible_distribution 
      debug: 
        var: ansible_distribution

- name: Lab3 - Opération sur les serveurs web
  hosts: web
  become: yes
  tasks:

    - name: Install httpd et memcached
      yum:
        name: "{{ item }}"
        state: installed
      loop:
        - memcached
        - httpd
      notify : StartApache

    - name: Copy la template index.html
      template: 
        src: index.html.j2 
        dest: /var/www/html/index.html

    - name: Set ssh root login at no
      lineinfile: 
        dest: /etc/ssh/sshd_config
        line: "PermitRootLogin no"
        state: present
      notify: RestartSSH

  handlers:

    - name: StartApache
      service: 
        name: httpd
        state: started
        enabled: yes

    - name: RestartSSH
      service:
        name: sshd
        state: restarted
        enabled: yes
